# umng

./: ProjectM.sln
src/Clean.Architecture.Core/: Clean.Architecture.Core.csproj
src/Clean.Architecture.Core/Entities/: PriorityStatus.cs  Project.cs  Review.cs  Roles.cs  Studio.cs  Title.cs  ToDoItem.cs
src/Clean.Architecture.Core/Entities/Events/: NewItemAddedEvent.cs
src/Clean.Architecture.Core/Entities/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
src/Clean.Architecture.Core/Interfaces/: ICoreAssemblyMarker.cs
src/Clean.Architecture.Core/Interfaces/Services/: IAuthService.cs
src/Clean.Architecture.Core/ProjectAggregate/: Project.cs  Review.cs  Studio.cs  Title.cs  User.cs
src/Clean.Architecture.Core/Services/: ToDoItemSearchService.cs
src/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj  DefaultInfrastructureModule.cs  IdentityAuthService.cs
src/Clean.Architecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Clean.Architecture.Infrastructure/Data/Config/: StudioConfiguration.cs
src/Clean.Architecture.Web/: Clean.Architecture.Web.csproj  SeedData.cs
src/Clean.Architecture.Web/Api/: ProjectsController.cs
src/Clean.Architecture.Web/ViewModels/: StudioViewModel.cs
tests/Clean.Architecture.FunctionalTests/: Clean.Architecture.FunctionalTests.csproj
tests/Clean.Architecture.IntegrationTests/: Clean.Architecture.IntegrationTests.csproj
tests/Clean.Architecture.IntegrationTests/Data/: TestDbContextWrapper.cs
tests/Clean.Architecture.IntegrationTests/Data/Db/: EfWithMemoryDbFixture.cs  EfWithSqlServerFixure.cs
tests/Clean.Architecture.IntegrationTests/Data/Ef/: BaseEfRepoTestFixture.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/Clean.Architecture.IntegrationTests/Data/Ef/Add/: EfRepoAddListItem.cs  EfRepositoryAdd.cs
tests/Clean.Architecture.UnitTests/: Clean.Architecture.UnitTests.csproj
tests/Clean.Architecture.UnitTests/Core/StudioAggregate/: ProjectConstructor.cs  Project_AddItem.cs
